{
  "name": "genshin-translate",
  "license": "Apache-2.0",
  "author": "Xicri <xicri@proton.me> (https://genshin-dictionary.com/)",
  "private": true,
  "workspaces": [
    "modules/*"
  ],
  "scripts": {
    "init": "lerna run init",
    "dev": "lerna run dev",
    "lint": "eslint --ext=.js,.mjs,.cjs,.jsx,.ts,.tsx --ignore-path .gitignore .",
    "glossary:info": "node ./scripts/glossary-info.mjs",
    "release:glossary": "node ./scripts/release-glossary.mjs"
  },
  "dependencies": {
    "@lerna-lite/cli": "^1.11.3",
    "@lerna-lite/run": "^1.11.3",
    "node-fetch": "^3.2.3"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
